# java-dec24-homeworks

./: .gitignore  docker-compose.yml  pom.xml  test.txt
src/main/java/ru/otus/java/basic/homeworks/: Application.java
src/main/java/ru/otus/java/basic/homeworks/homework10/: AppHw10.java
src/main/java/ru/otus/java/basic/homeworks/homework11/: AppHw11.java  Employed.java
src/main/java/ru/otus/java/basic/homeworks/homework12/: AppHw12.java  PhoneBook.java  PhoneBookDirectory.java
src/main/java/ru/otus/java/basic/homeworks/homework13/: ApHw13.java  BubleSort.java  Person.java  PersonDataBase.java  Position.java
src/main/java/ru/otus/java/basic/homeworks/homework14/: AppHw14.java
src/main/java/ru/otus/java/basic/homeworks/homework16/: AppHw16.java  MultiThread.java
src/main/java/ru/otus/java/basic/homeworks/homework18/: AppHw18.java  Apple.java  Box.java  Fruit.java  Orange.java
src/main/java/ru/otus/java/basic/homeworks/homework19/: AppHw19.java
src/main/java/ru/otus/java/basic/homeworks/homework20/: AppHw20.java
src/main/java/ru/otus/java/basic/homeworks/homework21/: AppHw21.java  Massiv.java  MassivTest.java
src/main/java/ru/otus/java/basic/homeworks/homework22/: Application.java  Dispatcher.java  HttpMethod.java  HttpRequest.java  HttpServer.java
src/main/java/ru/otus/java/basic/homeworks/homework3/: AppHw3.java
src/main/java/ru/otus/java/basic/homeworks/homework4/: AppHw4.java
src/main/java/ru/otus/java/basic/homeworks/homework5/: AppHw5.java
src/main/java/ru/otus/java/basic/homeworks/homework5hard/: AppHwHard.java
src/main/java/ru/otus/java/basic/homeworks/homework6/: AppHw6.java  User.java
src/main/java/ru/otus/java/basic/homeworks/homework6hard/: AppHwHard.java  Box.java
src/main/java/ru/otus/java/basic/homeworks/homework7/: AppHw7.java
src/main/java/ru/otus/java/basic/homeworks/homework8/: AppHw8.java  Cat.java  Plate.java
src/main/java/ru/otus/java/basic/homeworks/homework9/: AppHw9.java  Human.java  Terrain.java
src/main/java/ru/otus/java/basic/homeworks/practic/: Practic.java
src/main/java/ru/otus/java/basic/homeworks/project/: Command.java  CommandExecutor.java  FileManager.java  FileManager1.java
test/ru/otus/java/basic/homeworks/homework21/: MassivTest.java
(+48 files in other folders)
